<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <audio id="music" loop>
        <source src="./music/bg.mp3" type="audio/mpeg"/>
        Your Browser does not support the audio file.
    </audio>

    <dialog>
        <p>for better experience</p>
        <button onclick="document.getElementById('music').play()">click here</button>
    </dialog>

    <header>
        <div class="container">
           <div class="wrap">
            <a href="#" class="logo">Logo</a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li id="drop-down">
                        <a href="#">Services <span id="open-dropdown"><i class="ri-add-line"></i></span>
                            <i class="ri-arrow-down-s-fill"></i>
                        </a>

                        <ul id="drop-menu">
                            <li>First</li>
                            <li>Second</li>
                            <li>Third</li>
                        </ul>

                    </li>

                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="fea-btns">
            <span id="menuBtn"><i class="ri-menu-line"></i></span>
            <span id="song"><i class="ri-music-2-fill"></i></span>
            </div>

           </div>
        </div>
    </header>


    <section>
        <div class="container">
            <div class="content">
                <h1>Sufiya Naaz</h1>
            </div>
        </div>
    </section>

    <!-- JS -->
     <script src="script.js"></script>
</body>
</html>