@font-face {
    font-family: 'Newsreader';
    src: url('./font/Newsreader-TextRegular.woff2') format('woff2'),
        url('./font/Newsreader-TextRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Newsreader';
    src: url('./font/Newsreader-TextItalic.woff2') format('woff2'),
        url('./font/Newsreader-TextItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}


:root{
    --text-black:#242424;
    --text-white:#fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Newsreader';
}


html{
    font-size: 62.5%;
}


section{
    /* width: 1200px; */
    /* background-color: #242424; */
}

.container{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

.col{
    flex:1;
}


a{
    text-decoration: none;
}

header{
    backdrop-filter: blur(6px) saturate(180%);
    -webkit-backdrop-filter: blur(6px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.24);
    box-shadow: rgba(100, 100, 111, 0.45) 0px 7px 29px 0px;
    padding: 1.2rem 0;
}

.wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 3rem;
    color:var(--text-black);
    font-weight: 500;
}

.fea-btns{
    display: none;
}

#menuBtn,
#song{
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}

ul{
    list-style: none;
}

nav ul{
display: flex;
}

nav ul li{
    font-size: 1.98rem;
    padding: 1.45rem 3rem;
    cursor: pointer;
}

nav ul li a{
    color: var(--text-black);
    font-weight: 500;
}


#drop-down{
    position: relative;
    /* background-color: red; */
    /* transition: 0.3s ease; */
}

#drop-down:hover #drop-menu{
    opacity: 1;
    visibility: visible;
    transform: translateY(3rem);
}


#drop-menu{
    position: absolute;
    left: 0;
    flex-direction: column;
    backdrop-filter: blur(6px) saturate(180%);
    -webkit-backdrop-filter: blur(6px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.24);
    box-shadow: rgba(100, 100, 111, 0.45) 0px 7px 29px 0px;
    color: var(--text-white);
    padding: 1rem;
    transform: translateY(3.5rem);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s 0.1s ease;
    border-radius: 1rem;
}

#drop-menu::before{
    content: '';
    position: inherit;
    top: -1rem;
    left: 50%;
    transform: translateX(-50%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgba(255, 255, 255, 0.24);
    
}

#drop-menu li{
    margin: 0.78rem 0;
}

#open-dropdown{
    font-size: 2.45rem;
    vertical-align: middle;
    margin-left: 0.26rem; 
    display: none;
}



dialog{
    width: 100%;
    max-width: 500px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    backdrop-filter: blur(6px) saturate(180%);
    -webkit-backdrop-filter: blur(6px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.54);
    box-shadow: rgba(100, 100, 111, 0.45) 0px 7px 29px 0px;
    padding: 3rem;
    border: 0;
    border-radius: 1.45rem;
}

dialog p{
    font-size: 3rem;
    text-align: center;
    color: #fff;
}

dialog button{
    border: none;
    padding: 1rem 2.56rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    border-radius: 10px;
    background-color: #242424;
    color: #f9f9f9;
    cursor: pointer;
    width: 100%;
    max-width: 20rem;
    margin: 1rem auto;
    display: block;
}


section{
    background-image: url(./images/girl.webp);
    background-position: center;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 1rem;
}

.content h1{
    font-size: 8rem;
    color: var(--text-white);
    font-weight: 600;
    position: relative;
    height: 10rem;
    word-spacing: 6rem;
}


/* .content h1::after {
    content: '';
    position: absolute;
    top: 0%;
    left: 50%;
    background-image: url(./images/girl_mini.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 30rem;
    height: 30rem;
    transform: translate(-50%,-50%);
    margin-left: 3rem;
} */


/* media query */

@media only screen and (max-width:992px){
    html{
        font-size: 8px;
    }
}



@media only screen and (max-width:767px) {

    html{
        font-size:8px;
    }

    .content h1 {
        word-spacing: 0;
        font-size: 4.5rem;
        white-space: nowrap;
    }

    header{
        padding: 1.5rem 3rem;
        position: relative;
    }

    .fea-btns{
        display: flex;
        gap: 2rem;
        flex-direction: row-reverse;
        align-items: center;
    }


    nav ul{
        flex-direction: column;
    }

    #menuBtn,
    #song{
        display: block;
    }

    nav{
        position: absolute;
        top: 100%;
        left: 0;
        backdrop-filter: blur(6px) saturate(180%);
    -webkit-backdrop-filter: blur(6px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.44);
    box-shadow: rgba(100, 100, 111, 0.45) 0px 7px 29px 0px;
        height: 100vh;
        width: 100%;
        max-width: 80vw;
        transform: translateX(-100%);
        transition: all 0.5s ease-in-out;
    }

    nav.isOpen{
        transform: translateX(0);
    }

    #drop-down a > i{
        display: none;
    }

    #drop-down a > #open-dropdown{
        display: inline-block;
    }

    #drop-menu {
        visibility: hidden;
        opacity: 0;
        width: 100%;
        top: -25px;
        left: 0;
        display: none;
    }

    #drop-menu li{
        color: var(--text-black);
    }


    #drop-menu.active{
        position: inherit;
        visibility: visible;
        opacity: 1;
        display: block;
    }

    #drop-menu::before{
        content: '';
        border: none;
    }

    i.ri-add-line{
        display: inline-block;
        transition: all 0.4s ease;
    }

    .rotate{
        rotate: z 45deg;
        color: #000;
    }

}


